{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MassTransit": {
    "Queues": {
      "ContatoQueue": "filaAtualizacaoContato",
      "RegiaoQueue": "filaAtualizacaoRegiao"
    },
    "Server": "localhost",
    "User": "guest",
    "Password": "guest"
  }

}
