{

  "ConnectionStrings": {
    "ConnectionString": "Server=sqlserver,1433;Database=FiapTechChallenge;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MassTransit": {
    "Queues": {
      "ProdutoCadastroQueue": "filaCadastroProduto",
      "ProdutoAtualizacaoQueue": "filaAtualizacaoProduto",
      "ProdutoExclusaoQueue": "filaExclusaoProduto"
    },
    "Server": "localhost",
    "User": "guest",
    "Password": "guest"
  }

}
